TITLE: Volume and Irritability;

DATA:  FILE is irritability.data.dat;

VARIABLE: NAMES ARE 
subnum_char_b age_b FEMALE_b PSWEIGHT_b FAMID_b siten_b
NHWHITE_b AFRICAN_b HISPANIC_b cbcl_q03_p_b cbcl_q86_p_b 
cbcl_q87_p_b cbcl_q88_p_b cbcl_q95_p_b TICV_b
COIL2_b COIL3_b COIL4_b COIL5_b income_b parent_education_b
medication_b fsqc_qu_motion_b wt_NR_mwacs_b 
vol_1 vol_2 vol_3 vol_4 vol_5 vol_6 vol_7 vol_8 vol_9
vol_10 vol_11 vol_12 vol_13 vol_14 vol_15 vol_16 vol_17
vol_18 vol_19 vol_20 vol_21 vol_22 vol_23 vol_24 vol_25
vol_26 vol_27 vol_28 vol_29 vol_30 vol_31 vol_32 vol_33
vol_34 vol_35 vol_36 vol_37 vol_38 vol_39 vol_40 vol_41
vol_42 vol_43 vol_44 vol_45 vol_46 vol_47 vol_48 vol_49
vol_50 vol_51 vol_52 vol_53 vol_54 vol_55 vol_56 vol_57
vol_58 vol_59 vol_60 vol_61 vol_62 vol_63 vol_64 vol_65
vol_66 vol_67 vol_68 vol_107 vol_112 vol_113 vol_114 vol_115
vol_116 vol_119 vol_120 vol_121 vol_124 vol_125 vol_130
vol_131 vol_132 vol_133 vol_134 vol_135 vol_136 vol_138
vol_139;

    USEVARIABLES ARE
    cbcl_q03_p_b cbcl_q86_p_b 
    cbcl_q87_p_b cbcl_q88_p_b cbcl_q95_p_b 
    vol_1 age_b FEMALE_b NHWHITE_b AFRICAN_b HISPANIC_b TICV_b
    COIL2_b COIL3_b COIL4_b COIL5_b parent_education_b
    medication_b;

    CATEGORICAL= cbcl_q03_p_b cbcl_q86_p_b
    cbcl_q87_p_b cbcl_q88_p_b cbcl_q95_p_b;

    MISSING ARE .;
      WEIGHT = wt_NR_mwacs_b;
      STRATIFICATION=siten_b;
      IDVARIABLE = subnum_char_b;
      CLUSTER=FAMID_b;

      DEFINE: STANDARDIZE
      vol_1 TICV_b;
      
      ANALYSIS:
      ESTIMATOR=WLSMV;
      ITERATIONS=500000;
      TYPE = COMPLEX;

    MODEL:
    [IRRITABILITY@0];
     IRRITABILITY@1;

   IRRITABILITY BY
   cbcl_q03_p_b* cbcl_q86_p_b
   cbcl_q87_p_b cbcl_q88_p_b cbcl_q95_p_b;

   IRRITABILITY ON vol_1 age_b FEMALE_b NHWHITE_b AFRICAN_b HISPANIC_b TICV_b
    COIL2_b COIL3_b COIL4_b COIL5_b parent_education_b
    medication_b; 
   
OUTPUT: SAMPSTAT STDYX;
